#import "../styles.typ": exercise_sol, ii, note, tab, unset-list-indent

== 子空间

#exercise_sol(type: "answer")[
	对于 $FF^3$ 的下列各个子集，判断其是否是 $FF^3$ 的子空间：

	#set enum(numbering: "(a) ") // 与原书一致

	+ ${(x_1,x_2,x_3) in FF^3 : x_1+2x_2+3x_3=0}$
	+ ${(x_1,x_2,x_3) in FF^3 : x_1+2x_2+3x_3=4}$
	+ ${(x_1,x_2,x_3) in FF^3 : x_1x_2x_3=0}$
	+ ${(x_1,x_2,x_3) in FF^3 : x_1=5x_3}$
][
	方便起见，将这四个集合分别记作 $S_1, S_2, S_3, S_4$。为了验证它们是否是 $FF^3$ 的子空间，我们需要验证它们是否满足子空间的条件（原书定理1.34）。

	#tab 对于 $S_1$，我们验证以下三个条件：

	/ 加法单位元: $0 in S_1$。 \
		证明：注意到 $0 + 2 dot 0 + 3 dot 0 = 0$，故 $0 in S_1$。
	/ 加法封闭性: $u,w in S_1$ 意味着 $u+w in S_1$。 \
		证明：设 $u = (u_1, u_2, u_3)$，$w = (w_1, w_2, w_3)$，则 $u+w = (u_1+w_1, u_2+w_2, u_3+w_3)$。由于 $u_1 + 2u_2 + 3u_3 = 0$ 且 $w_1 + 2w_2 + 3w_3 = 0$，因此
		$ (u+w)_1 + 2(u+w)_2 + 3(u+w)_3 
			&= (u_1+w_1) + 2(u_2+w_2) + 3(u_3+w_3) \
			&= (u_1+2u_2+3u_3) + (w_1+2w_2+3w_3) \
			&= 0 + 0 = 0 $
		故 $u+w in S_1$。
	/ 数乘封闭性: $a in FF$ 且 $u in S_1$ 意味着 $a u in S_1$。 \
		证明：设 $u = (u_1, u_2, u_3)$，则 $a u = (a u_1, a u_2, a u_3)$。由于 $u_1 + 2u_2 + 3u_3 = 0$，因此
		$ (a u)_1 + 2(a u)_2 + 3(a u)_3 
			&= a u_1 + 2 a u_2 + 3 a u_3 \
			&= a (u_1 + 2u_2 + 3u_3) \
			&= a dot 0 = 0 $
		故 $a u in S_1$。
	
	#tab 综上所述，$S_1$ 是 $FF^3$ 的子空间。

	#tab 对于 $S_2$，注意到 $0 + 2 dot 0 + 3 dot 0 = 0 != 4$，故 $0 in.not S_2$。这违反了“加法单位元”的要求，说明 $S_2$ 不是 $FF^3$ 的子空间。

	#tab 对于 $S_3$，取 $u = (1,1,0) in S_3$，$v = (0, 0, 1) in S_3$，注意到 $u+v=(1,1,1) in.not S_3$，这违反了“加法封闭性”的要求，说明 $S_3$ 不是 $FF^3$ 的子空间。

	#tab 对于 $S_4$，我们验证以下三个条件：

	/ 加法单位元: $0 in S_4$。 \
		证明：注意到 $0 = 5 dot 0$，故 $0 in S_4$。
	/ 加法封闭性: $u,w in S_4$ 意味着 $u+w in S_4$。 \
		证明：设 $u = (u_1, u_2, u_3)$，$w = (w_1, w_2, w_3)$，则 $u+w = (u_1+w_1, u_2+w_2, u_3+w_3)$。由于 $u_1 = 5 u_3$ 且 $w_1 = 5 w_3$，因此
		$ u_1 + w_1 = 5 u_3 + 5 w_3 = 5(u_3 + w_3) $
		故 $u+w in S_4$。
	/ 数乘封闭性: $a in FF$ 且 $u in S_4$ 意味着 $a u in S_4$。 \
		证明：设 $u = (u_1, u_2, u_3)$，则 $a u = (a u_1, a u_2, a u_3)$。由于 $u_1 = 5 u_3$，因此
		$ a u_1 = a (5 u_3) = 5(a u_3) $
		故 $a u in S_4$。
	
	#tab 综上所述，$S_4$ 是 $FF^3$ 的子空间。
]

#exercise_sol(type: "explain")[
	验证下面这些有关子空间的结论。

	#set enum(numbering: "(a) ") // 与原书一致

	+ 如果 $b in FF$，那么当且仅当 $b=0$ 时，
		$ {(x_1,x_2,x_3,x_4) in FF^4 : x_3=5x_4 + b} $ 
		是 $FF^4$ 的子空间。
	+ 定义在区间 $[0,1]$ 上的全体连续实值函数构成的集合是 $RR^([0,1])$ 的子空间。
	+ 定义在 $RR$ 上的全体可微实值函数构成的集合是 $RR^RR$ 的子空间。
	+ 当且仅当 $b=0$ 时，定义在区间 $(0,3)$ 上且满足 $f'(2)=b$ 的全体可微实值函数 $f$ 构成的集合是 $RR^((0,3))$ 的子空间。
	+ 极限为 $0$ 的所有复数序列所构成的集合是 $CC^infinity$ 的子空间。

	#note(supplement: "说明")[本题原文为“验证例1.35中关于子空间的所有结论”。出于完整性考虑，这里将原书例1.35的所有结论摘录在上面。]
][
	我们逐个验证这些结论。对于第一个结论，我们首先验证其充分性。当 $b=0$ 时，此时集合 $S={(x_1,x_2,x_3,x_4) in FF^4 : x_3=5x_4}$。我们逐条验证其满足子空间的条件（原书定理1.34）：

	/ 加法单位元: $0 in S$。 \
		证明：注意到 $0 + 5 dot 0 = 0$，故 $0 in S$。
	/ 加法封闭性: $u,w in S$ 意味着 $u+w in S$。 \
		证明：设 $u = (u_1, u_2, u_3, u_4)$，$w = (w_1, w_2, w_3, w_4)$，则 $u+w = (u_1+w_1, u_2+w_2, u_3+w_3, u_4+w_4)$。由于 $u_3 = 5 u_4$ 且 $w_3 = 5 w_4$，因此
		$ (u+w)_3 = (u_3 + w_3) = 5(u_4 + w_4) $
		故 $u+w in S$。
	/ 数乘封闭性: $a in FF$ 且 $u in S$ 意味着 $a u in S$。 \
		证明：设 $u = (u_1, u_2, u_3, u_4)$，则 $a u = (a u_1, a u_2, a u_3, a u_4)$。由于 $u_3 = 5 u_4$，因此
		$ (a u)_3 = a u_3 = a (5 u_4) = 5(a u_4) $
		故 $a u in S$。

	#tab 综上所述，当 $b=0$ 时，$S$ 是 $FF^4$ 的子空间。

	#tab 为了说明其必要性，我们假定 $b != 0$，此时，注意到 $0 + 5 dot 0 + b = b != 0$，故 $0 in.not S$。这违反了“加法单位元”的要求，说明当 $b != 0$ 时，$S$ 不是 $FF^4$ 的子空间。由此，我们证明了第一个结论。

	#tab 第二个结论和第三个结论具有较强的数学分析背景，严格论证大大超出了“代数”的范围。从直觉上说，两个连续函数的和仍然是连续的，两个可微函数的和仍然是可微的，连续函数的数乘仍然是连续的，可微函数的数乘仍然是可微的，以及函数 $x |-> 0$ 自然是连续且可微的。因此这两个集合都是子空间。我们不再详细论证。

	#tab 对于第四个结论，我们首先验证其充分性。当 $b=0$ 时，集合 $S={(f in RR^((0,3)) : f'(2)=0}$。我们逐条验证其满足子空间的条件（原书定理1.34）：

	/ 加法单位元: $0 in S$。 \
		证明：注意到 $0'(2) = 0$，故 $0 in S$。
	/ 加法封闭性: $u,w in S$ 意味着 $u+w in S$。 \
		证明：设 $u, w in S$，则 $u'(2) = 0$ 且 $w'(2) = 0$。因此
		$ (u+w)'(2) = u'(2) + w'(2) = 0 + 0 = 0 $
		故 $u+w in S$。
	/ 数乘封闭性: $a in RR$ 且 $u in S$ 意味着 $a u in S$。 \
		证明：设 $u in S$，则 $u'(2) = 0$。因此
		$ (a u)'(2) = a u'(2) = a dot 0 = 0 $ 
		故 $a u in S$。

	#tab 综上所述，当 $b=0$ 时，$S$ 是 $RR^((0,3))$ 的子空间。下面说明其必要性。假设 $b != 0$，此时，注意到 $0'(2) = 0 != b$，故 $0 in.not S$。这违反了“加法单位元”的要求，说明当 $b != 0$ 时，$S$ 不是 $RR^((0,3))$ 的子空间。由此，我们证明了第四个结论。

	#tab 第五个结论也具有较强的数学分析背景，严格论证大大超出了“代数”的范围。从直觉上说，是很容易理解的，在此不再详细论证。 
]

#exercise_sol(type: "proof")[
	证明在区间 $(-4,4)$ 上的满足 $f'(-1) = 3f(2)$ 的可微实值函数 $f$ 构成的集合是 $RR^((-4,4))$ 的子空间。
][
	记 $S$ 为题目所说的子集，即 $S={f in RR^((-4,4)) : f'(-1) = 3f(2)}$。我们逐条验证其满足子空间的条件（原书定理1.34）：

	/ 加法单位元: $0 in S$。 \
		证明：注意到 $0'(-1) = 0 = 3 dot 0 = 3 dot 0(2)$，故 $0 in S$。
	/ 加法封闭性: $u,w in S$ 意味着 $u+w in S$。 \
		证明：设 $u, w in S$，则 $u'(-1) = 3 u(2)$ 且 $w'(-1) = 3 w(2)$。因此
		$ (u+w)'(-1) = u'(-1) + w'(-1) = 3 u(2) + 3 w(2) = 3(u(2) + w(2)) $
		故 $u+w in S$。
	/ 数乘封闭性: $a in RR$ 且 $u in S$ 意味着 $a u in S$。 \
		证明：设 $u in S$，则 $u'(-1) = 3 u(2)$。因此
		$ (a u)'(-1) = a u'(-1) = a dot 3 u(2) = 3(a u(2)) $
		故 $a u in S$。

	#tab 综上所述，满足条件的集合是 $RR^((-4,4))$ 的子空间。
]

#exercise_sol(type: "answer")[
	$RR^2$ 是不是复向量空间 $CC^2$ 的子空间？
][
	不是。注意到，取 $v=(1,0) in RR^2$，则

	$ ii v = (ii, 0) in.not RR^2 $

	#tab 这违反子空间的条件（原书定理1.34）中对“数乘封闭性”的要求。由此，$RR^2$ 不是 $CC^2$ 的子空间。
]

#exercise_sol(type: "proof")[
	#set enum(numbering: "(a) ") // 与原书一致
	+ ${(a,b,c) in RR^3 : a^3 = b^3}$ 是不是 $RR^3$ 的子空间？
	+ ${(a,b,c) in CC^3 : a^3 = b^3}$ 是不是 $CC^3$ 的子空间？
][
	我们首先来看第一个集合 $S_RR={(a,b,c) in RR^3 : a^3 = b^3}$。当 $a^3 = b^3$ 时，$a^3 - b^3=0$，即

	$ (a - b)(a^2 + a b + b^2) = 0 $

	#tab 当 $a b>0$ 时，
	
	$ a^2 + a b + b^2 > a^2 - 2 a b + b^2 = (a - b)^2 >= 0 $

	#tab 当 $a b<0$ 时，

	$ a^2 + a b + b^2 > a^2 + 2 a b + b^2 = (a + b)^2 >= 0 $

	#tab 即当 $a != 0$ 且 $b != 0$ 时，$a^2 + a b + b^2 > 0$。此时，必然有 $a - b = 0$，即 $a = b$。而 $a = b = 0$ 时，自然也有 $a = b$。综上所述，$a^3 = b^3$ 意味着 $a = b$。

	#tab 由此，我们可以将 $S_RR$ 重写为 $S_RR={(a,b,c) in RR^3 : a = b}$。我们逐条验证其满足子空间的条件（原书定理1.34）：

	/ 加法单位元: $0 in S_RR$。 \
		证明：注意到 $0 = 0$，故 $0 in S_RR$。
	/ 加法封闭性: $u,w in S_RR$ 意味着
		$u+w in S_RR$。 \
		证明：设 $u = (u_1, u_2, u_3)$，$w = (w_1, w_2, w_3)$，
		则 $u+w = (u_1+w_1, u_2+w_2, u_3+w_3)$。由于 $u_1 = u_2$ 且 $w_1 = w_2$，因此
		$ u_1 + w_1 = u_2 + w_2 $
		故 $u+w in S_RR$。
	/ 数乘封闭性: $a in RR$ 且 $u in S_RR$ 意味着
		$a u in S_RR$。 \
		证明：设 $u = (u_1, u_2, u_3)$，则 $a u = (a u_1, a u_2, a u_3)$。由于 $u_1 = u_2$，因此
		$ a u_1 = a u_2 $
		故 $a u in S_RR$。

	#tab 综上所述，$S_RR$ 是 $RR^3$ 的子空间。

	#tab 对于第二个集合 $S_CC={(a,b,c) in CC^3 : a^3 = b^3}$，注意到，取
	
	$ u = ((-1 + sqrt(3) ii) / 2, 1, 0)"， " v = ((-1 - sqrt(3) ii) / 2, 1, 0) $

	#tab 容易验证 $u, v in S_CC$，而

	$ u + v = (-1, 1, 0) in.not S_CC $

	#tab 这违反子空间的条件（原书定理1.34）中对“加法封闭性”的要求。由此，$S_CC$ 不是 $CC^3$ 的子空间。
]

#exercise_sol(type: "proof")[
	证明或推翻：如果 $U$ 是 $RR^2$ 的非空子集，满足对加法封闭和对“取加法逆元”封闭（即 $u in U$ 意味着 $-u in U$），那么 $U$ 是 $RR^2$ 的子空间。
][
	取 $U = {(1, 0), (0, 0), (-1, 0)}$，容易验证 $U$ 满足对加法封闭和对“取加法逆元”封闭。但是，取 $u = (1, 0) in U$, $2u = (2, 0) in.not U$，这违反子空间的条件（原书定理1.34）中对“数乘封闭性”的要求。由此，$U$ 不是 $RR^2$ 的子空间。

	#tab 找到一个反例，说明题目中的命题不成立。
]